apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "me.rokevin.share"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
//        joke {
//            keyAlias 'dingdangdao'
//            keyPassword 'hlvan123'
//            storeFile file('/Users/luokaiwen/dingdangdao.jks')
//            storePassword 'hlvan123'
//        }
        joke {
            keyAlias 'joke'
            keyPassword 'joke123'
            storeFile file('/Users/luokaiwen/joke.jks')
            storePassword 'joke123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.joke
        }
        debug {
            signingConfig signingConfigs.joke
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':sharesdk')
    compile 'de.greenrobot:eventbus:2.4.0'
}
