apply plugin: 'com.android.application'

android {
    signingConfigs {
        joke {
            keyAlias 'joke'
            keyPassword 'joke123'
            storeFile file('/Users/luokaiwen/joke.jks')
            storePassword 'joke123'
        }
//        joke {
//            keyAlias 'dingdangdao'
//            keyPassword 'hlvan123'
//            storeFile file('/Users/luokaiwen/dingdangdao.jks')
//            storePassword 'hlvan123'
//        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        // applicationId "me.rokevin.share"
        // applicationId "com.bitch4.joke"
        applicationId "com.hlvan.ddd.consigner"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.joke
        }
        debug {
            signingConfig signingConfigs.joke
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':qq')
    compile project(':douban')
    compile project(':sina')
    compile project(':weixin')
}
