<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_qq"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="QQ" />

    <Button
        android:id="@+id/btn_weixin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="微信" />

    <Button
        android:id="@+id/btn_sina"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="新浪" />

    <Button
        android:id="@+id/btn_douban"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="豆瓣" />

    <Button
        android:id="@+id/btn_sms"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="短信" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="邮件" />

</LinearLayout>
